 << DP Rank Report >> 19/05/10 17:58:59     (DPRANK Ver.18.10.26)
                                                                                                                                    
   DOCID: DC2.Z190425.SL1032.V1    START: 17:39 END: 17:49
 
   Dispatching Priority Ranking Summary
 
                 ONL_HI  ENC_MED  ONL_MED
     ------------------------------------
     SYSID: A1        1        2        3
     SYSID: A2        1        2        3
                                                                                                                                    
   Dispatching Priority Turnover Probability (A1,A2) = (100%,100%)
 
     Condition                A1          A2     
     --------------------------------------------
     ONL_MED >  ONL_HI       0 (  0%)    0 (  0%) RC: 02
     ONL_MED =  ONL_HI       0 (  0%)    0 (  0%) RC: 02
     ENC_MED >  ONL_HI       0 (  0%)    0 (  0%) RC: 02
     ENC_MED =  ONL_HI       0 (  0%)    0 (  0%) RC: 02
     ENC_MED >  ONL_MED     61 (100%)   61 (100%) RC: 02
     ENC_MED =  ONL_MED      0 (  0%)    0 (  0%) RC: 02
     ONL_LOW >  ONL_HI       0 (  0%)    0 (  0%) RC: 02
     ONL_LOW =  ONL_HI       0 (  0%)    0 (  0%) RC: 02
     ONL_LOW >  ONL_MED      0 (  0%)    0 (  0%) RC: 02
     ONL_LOW =  ONL_MED      0 (  0%)    0 (  0%) RC: 02
     ONL_LOW >  ENC_MED      0 (  0%)    0 (  0%) RC: 02
     ONL_LOW =  ENC_MED      0 (  0%)    0 (  0%) RC: 02
     --------------------------------------------
     any condition          61 (100%)   61 (100%)
 
 
  Time             << DP Transition State(A1) Service Class(DP,PI) >>                    << DP Transition State(A2) Service Class(DP,PI) >>         
--------   -------------------------------------------------------------------   -------------------------------------------------------------------
17:39:00 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:39:10 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:39:20 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:39:30 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:39:40 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:39:50 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:40:00 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:40:10 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:40:20 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:40:30 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:40:40 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:40:50 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:41:00 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:41:10 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:41:20 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:41:30 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:41:40 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:41:50 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.2) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:42:00 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:42:10 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:42:20 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:42:30 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:42:40 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:42:50 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:43:00 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:43:10 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:43:20 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:43:30 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:43:40 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:43:51 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:44:01 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:44:11 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:44:21 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:44:31 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:44:41 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:44:51 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:45:01 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:45:11 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:45:21 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:45:31 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:45:41 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:45:51 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:46:01 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:46:11 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:46:21 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:46:31 * ONL_HI (244,0.2) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:46:41 * ONL_HI (244,0.2) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.2) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:46:51 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.1)
17:47:01 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:47:11 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:47:21 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:47:31 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.2) ONL_LOW(232,0.0)
17:47:41 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:47:51 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:48:01 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:48:11 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:48:21 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.0)
17:48:31 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:48:41 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.0) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:48:51 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
17:49:01 * ONL_HI (244,0.1) ENC_MED(242,0.5) ONL_MED(240,0.1) ONL_LOW(236,0.1) * ONL_HI (244,0.1) ENC_MED(240,0.5) ONL_MED(234,0.1) ONL_LOW(232,0.1)
 
=== END OF REPORT ===
