 << DP Transition Report>> 19/05/10 17:58:58   ...SMF99TRX Ver.16.04.20
 
   DOCID: DC2.Z190425.SL1032.V1    START: 17:39 END: 17:49     SYSTEM: A2
 
   Transaction Running Service Class:
 
     ONL_HI   APPL: INQ/RES
     ENC_MED  APPL: OWAS
     ONL_MED  APPL: EX
     ONL_LOW  APPL: SQL
 
   Dispatching Priority Turnover Summary:
 
     ONL_MED >  ONL_HI  :        0 (   0 %) RC: 02
     ONL_MED =  ONL_HI  :        0 (   0 %) RC: 02
     ENC_MED >  ONL_HI  :        0 (   0 %) RC: 02
     ENC_MED =  ONL_HI  :        0 (   0 %) RC: 02
     ENC_MED >  ONL_MED :       61 ( 100 %) RC: 02
     ENC_MED =  ONL_MED :        0 (   0 %) RC: 02
     ONL_LOW >  ONL_HI  :        0 (   0 %) RC: 02
     ONL_LOW =  ONL_HI  :        0 (   0 %) RC: 02
     ONL_LOW >  ONL_MED :        0 (   0 %) RC: 02
     ONL_LOW =  ONL_MED :        0 (   0 %) RC: 02
     ONL_LOW >  ENC_MED :        0 (   0 %) RC: 02
     ONL_LOW =  ENC_MED :        0 (   0 %) RC: 02
     --------------------------------------------------
           any turnover :       61 ( 100 %)
 
   Dispatching Priority Turnover Detail
 
     17:39:00 - 17:49:01   ENC_MED > ONL_MED
 
   Time    Service Class <UP and DOWN> (DP,PI) *=DP Turnover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17:39:00*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.0)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:39:10*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.3)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:39:20*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.3)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:39:30*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.4) <STC_MED(240,1.1) >ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)
17:39:40*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:39:50*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.2)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:40:00*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:40:10*  ONL_SPC(246,0.5)  ONL_HI (244,0.2)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:40:20*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:40:30*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,1.0)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:40:40*  ONL_SPC(246,0.4)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,1.0)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)
17:40:50*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.0)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:41:00*  ONL_SPC(246,0.4)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:41:10*  ONL_SPC(246,0.4)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:41:20*  ONL_SPC(246,0.5)  ONL_HI (244,0.2)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:41:30*  ONL_SPC(246,0.5)  ONL_HI (244,0.2)  DB_HI  (242,0.3) <ENC_MED(240,0.5) >STC_MED(240,0.1)  BAT_LOW(238,1.0)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:41:40*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.2)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:41:50*  ONL_SPC(246,1.4)  ONL_HI (244,0.1)  DB_HI  (242,0.5)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:42:00*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)
17:42:10*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.4) <STC_MED(240,1.1) >ENC_MED(240,0.5)  BAT_LOW(238,0.0)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:42:20*  ONL_SPC(246,0.8)  ONL_HI (244,0.2)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:42:30*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.2)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:42:40*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:42:50*  ONL_SPC(246,0.4)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:43:00*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:43:10*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:43:20*  ONL_SPC(246,0.4)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:43:30*  ONL_SPC(246,0.4)  ONL_HI (244,0.2)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:43:40*  ONL_SPC(246,0.6)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:43:51*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:44:01*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.2)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:44:11*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.4) <ENC_MED(240,0.5) >STC_MED(240,0.1)  BAT_LOW(238,0.3)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:44:21*  ONL_SPC(246,0.6)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.1)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:44:31*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.2)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:44:41*  ONL_SPC(246,0.6)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  ENC_MED(240,0.5)  STC_MED(240,0.1)  BAT_LOW(238,0.1)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:44:51*  ONL_SPC(246,0.6)  ONL_HI (244,0.1)  DB_HI  (242,0.3) <STC_MED(240,1.1) >ENC_MED(240,0.5)  BAT_LOW(238,0.2)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:45:01*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:45:11*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:45:21*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:45:31*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.0)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:45:41*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.2)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)
17:45:51*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:46:01*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:46:11*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:46:21*  ONL_SPC(246,0.6)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:46:31*  ONL_SPC(246,0.6)  ONL_HI (244,0.2)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:46:41*  ONL_SPC(246,0.6)  ONL_HI (244,0.2)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.2)  TSO_LOW(232,0.5)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)
17:46:51*  ONL_SPC(246,0.6)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,1.0)  ONL_MED(234,0.2) <ENC_LOW(232,0.5) <ONL_LOW(232,0.1) >TSO_LOW(232,0.0)
17:47:01*  ONL_SPC(246,0.5)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.3)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)  TSO_LOW(232,0.0)
17:47:11*  ONL_SPC(246,1.6)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.0)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:47:21*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)  TSO_LOW(232,0.0)
17:47:31*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.2)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:47:41*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.2)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:47:51*  ONL_SPC(246,0.9)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,1.0)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:48:01*  ONL_SPC(246,0.8)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:48:11*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:48:21*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.0)  TSO_LOW(232,0.0)
17:48:31*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.4)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)  TSO_LOW(232,0.0)
17:48:41*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)  TSO_LOW(232,0.0)
17:48:51*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)  TSO_LOW(232,0.0)
17:49:01*  ONL_SPC(246,0.7)  ONL_HI (244,0.1)  DB_HI  (242,0.3)  STC_MED(240,1.1)  ENC_MED(240,0.5)  BAT_LOW(238,0.1)  ONL_MED(234,0.1)  ENC_LOW(232,0.5)  ONL_LOW(232,0.1)  TSO_LOW(232,0.0)
 
 === END OF REPORT ===
