*** VOLUME MAP ***
 
LOGGER         3 YLGR11 YLGR21 YLGRC1
DB2 LOG        8 YDBL01 YDBL02 YDBL03 YDBL04 YDBL05 YDBL06 YDBL07 YDBL08
MQ LOG         8 YMQL11 YMQL12 YMQL13 YMQL14 YMQL21 YMQL22 YMQL23 YMQL24
SMF           10 YDSA1A YDSA1B YDSA1C YDSA2A YDSA2B YDSA2C YDSF1A YDSF2A YDSK1A YDSS1A
DB2 DB        22 YDBU01 YDBU02 YDBU03 YDBU04 YDBU05 YDBU06 YDBU07 YDBU08 YDBU09 YDBU0A
                 YDBU0B YDBU0C YDBU0D YDBU0E YDBU0F YDBU10 YDBU11 YDBU12 YDBU13 YDBU14
                 YDBB01 YDBB02
CDS            2 YCDS01 YCDS02
ZFS            2 YSYZ1D YSYZ1E
DB2 Arch       8 YDBA01 YDBA02 YDBA03 YDBA04 YDBA05 YDBA06 YDBA07 YDBA08
MQ Arch        4 YMQAC1 YMQAC2 YMQAC3 YMQAC4
MQ SMDS        1 YDBM01
DB2 MQ TBL     1 YDBM01
DB2 Cat        1 YDBC01
XRC SC AA      7 YSYZ2A YSYZ2B YSYZ2C YSYZ2D YSYZ2E YMQL11 YMQL13
XRC SC AB      4 YMQL12 YMQL14 YMQP11 YWAS11
LOBTSPACE      8 XX8DAB XX8DAC XX8DAD XX8DC9 XX8DCC XX8DCD XX8DCE XX8DCF
 
*** DASD Activity Summary *** 2019/04/25 17:39:00
 
  LOGGER               RATE:      792.394 RESP:   0.850 IOSQ:   0.000 PEND:   0.422 DISC:   0.280 CONN:   0.149
  DB2 LOG              RATE:     3432.086 RESP:   0.538 IOSQ:   0.000 PEND:   0.070 DISC:   0.264 CONN:   0.205
  MQ LOG               RATE:     2925.401 RESP:   0.513 IOSQ:   0.000 PEND:   0.068 DISC:   0.262 CONN:   0.183
  SMF                  RATE:      493.710 RESP:   0.490 IOSQ:   0.000 PEND:   0.070 DISC:   0.250 CONN:   0.170
  DB2 DB               RATE:      996.102 RESP:   1.045 IOSQ:   0.000 PEND:   0.072 DISC:   0.581 CONN:   0.391
  CDS                  RATE:       11.713 RESP:   0.738 IOSQ:   0.000 PEND:   0.132 DISC:   0.006 CONN:   0.599
  ZFS                  RATE:        0.000 RESP:   0.000 IOSQ:   0.000 PEND:   0.000 DISC:   0.000 CONN:   0.000
  DB2 Arch             RATE:      141.874 RESP:   1.290 IOSQ:   0.000 PEND:   0.072 DISC:   0.457 CONN:   0.762
  MQ Arch              RATE:       53.354 RESP:   1.016 IOSQ:   0.000 PEND:   0.071 DISC:   0.350 CONN:   0.595
  MQ SMDS              RATE:       78.273 RESP:   0.972 IOSQ:   0.000 PEND:   0.318 DISC:   0.241 CONN:   0.414
  DB2 MQ TBL           RATE:       78.273 RESP:   0.972 IOSQ:   0.000 PEND:   0.318 DISC:   0.241 CONN:   0.414
  DB2 Cat              RATE:        0.332 RESP:   7.392 IOSQ:   0.000 PEND:   0.096 DISC:   4.987 CONN:   2.309
  XRC SC AA            RATE:      755.760 RESP:   0.509 IOSQ:   0.000 PEND:   0.068 DISC:   0.253 CONN:   0.187
  XRC SC AB            RATE:      732.321 RESP:   0.509 IOSQ:   0.000 PEND:   0.068 DISC:   0.262 CONN:   0.180
  LOBTSPACE            RATE:        0.000 RESP:   0.000 IOSQ:   0.000 PEND:   0.000 DISC:   0.000 CONN:   0.000
  *OTHER               RATE:      142.780 RESP:   1.520 IOSQ:   0.128 PEND:   0.117 DISC:   0.093 CONN:   1.182
  *ALL                 RATE:     9075.895 RESP:   0.644 IOSQ:   0.002 PEND:   0.103 DISC:   0.299 CONN:   0.240
 
*** DASD Activity Grand Summary *** 2019/04/25 17:39:00 - 2019/04/25 17:39:00
 
  LOGGER               RATE:      792.394 RESP:   0.850 IOSQ:   0.000 PEND:   0.422 DISC:   0.280 CONN:   0.149
  DB2 LOG              RATE:     3432.086 RESP:   0.538 IOSQ:   0.000 PEND:   0.070 DISC:   0.264 CONN:   0.205
  MQ LOG               RATE:     2925.401 RESP:   0.513 IOSQ:   0.000 PEND:   0.068 DISC:   0.262 CONN:   0.183
  SMF                  RATE:      493.710 RESP:   0.490 IOSQ:   0.000 PEND:   0.070 DISC:   0.250 CONN:   0.170
  DB2 DB               RATE:      996.102 RESP:   1.045 IOSQ:   0.000 PEND:   0.072 DISC:   0.581 CONN:   0.391
  CDS                  RATE:       11.713 RESP:   0.738 IOSQ:   0.000 PEND:   0.132 DISC:   0.006 CONN:   0.599
  ZFS                  RATE:        0.000 RESP:   0.000 IOSQ:   0.000 PEND:   0.000 DISC:   0.000 CONN:   0.000
  DB2 Arch             RATE:      141.874 RESP:   1.290 IOSQ:   0.000 PEND:   0.072 DISC:   0.457 CONN:   0.762
  MQ Arch              RATE:       53.354 RESP:   1.016 IOSQ:   0.000 PEND:   0.071 DISC:   0.350 CONN:   0.595
  MQ SMDS              RATE:       78.273 RESP:   0.972 IOSQ:   0.000 PEND:   0.318 DISC:   0.241 CONN:   0.414
  DB2 MQ TBL           RATE:       78.273 RESP:   0.972 IOSQ:   0.000 PEND:   0.318 DISC:   0.241 CONN:   0.414
  DB2 Cat              RATE:        0.332 RESP:   7.392 IOSQ:   0.000 PEND:   0.096 DISC:   4.987 CONN:   2.309
  XRC SC AA            RATE:      755.760 RESP:   0.509 IOSQ:   0.000 PEND:   0.068 DISC:   0.253 CONN:   0.187
  XRC SC AB            RATE:      732.321 RESP:   0.509 IOSQ:   0.000 PEND:   0.068 DISC:   0.262 CONN:   0.180
  LOBTSPACE            RATE:        0.000 RESP:   0.000 IOSQ:   0.000 PEND:   0.000 DISC:   0.000 CONN:   0.000
  *OTHER               RATE:      142.780 RESP:   1.520 IOSQ:   0.128 PEND:   0.117 DISC:   0.093 CONN:   1.182
  *ALL                 RATE:     9075.895 RESP:   0.644 IOSQ:   0.002 PEND:   0.103 DISC:   0.299 CONN:   0.240
