 << DP Transition Report>> 19/05/10 17:58:56   ...SMF99TRX Ver.16.04.20
 
   DOCID: DC2.Z190425.SL1032.V1    START: 17:39 END: 17:49     SYSTEM: A1
 
   Transaction Running Service Class:
 
     ONL_HI   APPL: INQ/RES
     ENC_MED  APPL: OWAS
     ONL_MED  APPL: EX
     ONL_LOW  APPL: SQL
 
   Dispatching Priority Turnover Summary:
 
     ONL_MED >  ONL_HI  :        0 (   0 %) RC: 02
     ONL_MED =  ONL_HI  :        0 (   0 %) RC: 02
     ENC_MED >  ONL_HI  :        0 (   0 %) RC: 02
     ENC_MED =  ONL_HI  :        0 (   0 %) RC: 02
     ENC_MED >  ONL_MED :       61 ( 100 %) RC: 02
     ENC_MED =  ONL_MED :        0 (   0 %) RC: 02
     ONL_LOW >  ONL_HI  :        0 (   0 %) RC: 02
     ONL_LOW =  ONL_HI  :        0 (   0 %) RC: 02
     ONL_LOW >  ONL_MED :        0 (   0 %) RC: 02
     ONL_LOW =  ONL_MED :        0 (   0 %) RC: 02
     ONL_LOW >  ENC_MED :        0 (   0 %) RC: 02
     ONL_LOW =  ENC_MED :        0 (   0 %) RC: 02
     --------------------------------------------------
           any turnover :       61 ( 100 %)
 
   Dispatching Priority Turnover Detail
 
     17:39:02 - 17:49:02   ENC_MED > ONL_MED
 
   Time    Service Class <UP and DOWN> (DP,PI) *=DP Turnover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17:39:02*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:39:12*  ONL_SPC(246,1.0)  DB_HI  (246,0.3)  ONL_HI (244,0.1) <ENC_MED(242,0.5) >STC_MED(242,0.1)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:39:22*  ONL_SPC(246,0.7)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  ENC_MED(242,0.5)  STC_MED(242,0.1)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:39:32*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  ENC_MED(242,0.5)  STC_MED(242,0.1)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:39:42*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  ENC_MED(242,0.5)  STC_MED(242,0.1)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:39:52*  ONL_SPC(246,0.5)  DB_HI  (246,0.3)  ONL_HI (244,0.1) <STC_MED(242,1.1) >ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:40:02*  ONL_SPC(246,0.6)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:40:12*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:40:22*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:40:32*  ONL_SPC(246,0.9)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:40:42*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <ONL_MED(240,0.1) >BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:40:52*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:41:02*  ONL_SPC(246,0.9)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:41:12*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:41:22*  ONL_SPC(246,0.8)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:41:32*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:41:42*  ONL_SPC(246,0.7)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <BAT_LOW(240,0.1) >ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:41:52*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1) <ENC_MED(242,0.5) >STC_MED(242,0.1) <ONL_MED(240,0.2) >BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:42:02*  ONL_SPC(246,0.7)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  ENC_MED(242,0.5)  STC_MED(242,0.1)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:42:12*  ONL_SPC(246,0.8)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  ENC_MED(242,0.5)  STC_MED(242,0.1)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:42:22*  ONL_SPC(246,1.4)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  ENC_MED(242,0.5)  STC_MED(242,0.1)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:42:32*  ONL_SPC(246,0.9)  DB_HI  (246,0.3)  ONL_HI (244,0.1) <STC_MED(242,1.1) >ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:42:42*  ONL_SPC(246,1.0)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <BAT_LOW(240,0.1) >ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:42:52*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <ONL_MED(240,0.1) >BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:43:02*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <BAT_LOW(240,0.1) >ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:43:12*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <ONL_MED(240,0.1) >BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:43:22*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:43:32*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <BAT_LOW(240,0.1) >ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:43:42*  ONL_SPC(246,0.6)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,0.1)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:43:52*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <ONL_MED(240,0.1) >BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:44:02*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:44:12*  ONL_SPC(246,0.6)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:44:22*  ONL_SPC(246,0.7)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  ONL_MED(240,0.1)  BAT_LOW(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:44:32*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5) <BAT_LOW(240,1.0) >ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:44:42*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:44:52*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:45:02*  ONL_SPC(246,0.7)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:45:12*  ONL_SPC(246,0.5)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:45:22*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:45:32*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:45:42*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:45:52*  ONL_SPC(246,1.2)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:46:02*  ONL_SPC(246,1.0)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:46:12*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:46:22*  ONL_SPC(246,0.9)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:46:32*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.2)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:46:42*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.2)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:46:52*  ONL_SPC(246,0.7)  DB_HI  (246,0.4)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:47:02*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:47:12*  ONL_SPC(246,0.9)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:47:22*  ONL_SPC(246,0.8)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:47:32*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:47:42*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:47:52*  ONL_SPC(246,0.5)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:48:02*  ONL_SPC(246,0.5)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:48:12*  ONL_SPC(246,0.6)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:48:22*  ONL_SPC(246,0.5)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:48:32*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:48:42*  ONL_SPC(246,0.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.0)  TSO_LOW(236,0.0)
17:48:52*  ONL_SPC(246,0.6)  DB_HI  (246,0.2)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
17:49:02*  ONL_SPC(246,1.7)  DB_HI  (246,0.3)  ONL_HI (244,0.1)  STC_MED(242,1.1)  ENC_MED(242,0.5)  BAT_LOW(240,1.0)  ONL_MED(240,0.1)  ENC_LOW(236,0.5)  ONL_LOW(236,0.1)  TSO_LOW(236,0.0)
 
 === END OF REPORT ===
